<?php

namespace Database\Seeders;

use App\Models\Filter;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LotSeeder extends Seeder
{
    public function run()
    {
        // Создаём тестового суперадмина
        DB::table('admins')->insert([
            'first_name'    => 'Super',
            'last_name'     => 'Admin',
            'email'         => 'superadmin@gmail.com',
            'password_hash' => bcrypt('qwerty'),
            'role'          => 'superadmin',
            'created_at'    => now(),
            'updated_at'    => now(),
        ]);

        // Создаём тестовых пользователей
        DB::table('users')->insertGetId([
            'first_name' => 'Laurente',
            'last_name' => 'Morhain',
            'email' => 'Laurente@gmail.com',
            'password' => bcrypt('password1'),
            'rating' => 4.5,
            'birth_date' => '1973-05-15',
            'city' => 'Paris',
            'bio' => 'Hello. My name is Laurente Morhain, I am 52 years old, and I live and work in Paris. For over thirty years, my life has been closely intertwined with archaeology, history, and the discovery of artifacts that carry the breath of ancient civilizations. After studying antiquity and Eastern Mediterranean history at the Sorbonne, I spent many years in field expeditions. I worked in Egypt, Turkey, Syria, and the Balkans — excavating burial sites, restoring mosaics, photographing cuneiform tablets. Those years became a school of reverence for me — reverence for time, for memory, and for the people who left these traces behind. Today, I’m offering part of my collection for sale — for various reasons: to give these items a "second life," to allow them to become part of someone else\'s archaeological journey, and sometimes simply to make space for new discoveries. I believe artifacts shouldn\'t lie hidden in drawers; they should be seen, studied, and interpreted.',
            'avatar_url' => null,
            'is_baned' => false,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        DB::table('users')->insertGetId([
            'first_name' => 'Анастасия',
            'last_name' => 'Шмидт',
            'email' => 'Anastasia@gmail.com',
            'password' => bcrypt('password2'),
            'rating' => 4.9,
            'birth_date' => '2000-12-31',
            'city' => 'Пермь',
            'bio' => 'Археолог по образованию и жадная до денег по призванию.После университета я работала в официальных экспедициях — копала, каталогизировала, отчитывалась. Но со временем поняла, что настоящие открытия редко лежат на поверхности и почти никогда не попадают в музеи. Часть находок оседает в хранилищах, часть теряется в бюрократии.Сейчас я работаю независимо. Порой консультирую коллекционеров, иногда передаю предметы в частные собрания. Всё, что я делаю, — с уважением к прошлому. Не торгую предметами религиозной тематики, в основном выставляю оружие или украшения ',
            'avatar_url' => null,
            'is_baned' => false,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        DB::table('users')->insertGetId([
            'first_name' => 'Евгений',
            'last_name' => 'Васильев',
            'email' => 'Evgeny@gmail.com',
            'password' => bcrypt('password3'),
            'rating' => 4.3,
            'birth_date' => '1990-01-01',
            'city' => 'Москва',
            'bio' => 'Я профессиональный археолог и продавец антиквариата. Я люблю историю и все, что связано с ней. Мои лоты представляют собой различные предметы, найденные во время моих экспедиций. Я стараюсь создать впечатление, что каждый из моих лотов был найден и изучен лично мной.',
            'avatar_url' => null,
            'is_baned' => false,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Создаём продавцов
        DB::table('sellers')->insertGetId(
            [
                'user_id' => 1,
                'citizenship' => 'France',
                'gender' => 'male',
                'passport_number' => '1234 123412',
                'passport_issued_by' => 'DG Paris',
                'passport_photo_url' => 'images/passport/pass-euro.jpg',
                'created_at' => now(),
                'updated_at' => now(),
            ]
        );

        DB::table('sellers')->insertGetId(
            [
                'user_id' => 2,
                'citizenship' => 'Germany',
                'gender' => 'female',
                'passport_number' => '1234 123412',
                'passport_issued_by' => 'Berlin ACB',
                'passport_photo_url' => 'images/passport/pass-euro.jpg',
                'created_at' => now(),
                'updated_at' => now(),
            ]
        );

        DB::table('sellers')->insertGetId([
            'user_id' => 3,
            'citizenship' => 'Россия',
            'gender' => 'male',
            'passport_number' => '3333 444444',
            'passport_issued_by' => 'ОВД г. СПб',
            'passport_photo_url' => 'images/passport/pass-euro.jpg',
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Создаём качества лотов
        DB::table('lot_qualities')->insert(
            [
                [
                    'quality_code' => 1,
                    'title' => 'Идеальное',
                    'descr' => 'Нет видимых следов износа или манипуляций или они минимальны. Могут присутствовать следы, возникшие на заготовке при изготовлении или чеканке. Отсутствуют следы износа и любые механические повреждения, минимальное влияние времени. Самая наивысшая степень сохранности'
                ],
                [
                    'quality_code' => 2,
                    'title' => 'Отличное',
                    'descr' => '95% оригинальных деталей не имеют дефектов. Возможны заметные небольшие царапины, и небольшое влияние времени'
                ],
                [
                    'quality_code' => 3,
                    'title' => 'Хорошее',
                    'descr' => '80-90% оригинальных деталей не имеют дефектов. Возможны заметные царапины и небольшие повреждения, вмятины, слабые следы ударов, мытья, чистки, изменение в окраске, влияние времени заметно, но не мешает использованию. Могут остуствовать небольшие фрагменты и быть заметны следы разложения или ржавчины'
                ],
                [
                    'quality_code' => 4,
                    'title' => 'Нормальное',
                    'descr' => '50-80% оригинальных деталей не имеют дефектов. Возможны царапины и повреждения, влияние времени заметно, но предмет не рассыпается и не разламывается в руках, не отваливаются куски. Некоторые фрагменты могут отсутствовать, могут присутствовать крупные следы разложения и ржавчины. Допустим раскол на две, три или четыре крупных части'
                ],
                [
                    'quality_code' => 5,
                    'title' => 'Плохое',
                    'descr' => 'Уровень сохранности изделия от 50% и ниже. Отсутствуют крупные фрагменты, заметно сильное влияние времени, масштабные следы разложения и ржавчины, на изделии невозможно различить детали или узоры'
                ]
            ]
        );


        $categoryId = DB::table('categories')->insertGetId([
            'category_name' => 'Оружие',
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Фильтр "Типы оружия"
        $filterId = DB::table('filters')->insertGetId([
            'category_id' => $categoryId,
            'filter_name' => 'Типы оружия',
            'is_system_only' => false,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Подфильтры
        $options = [
            'Мечи',
            'Кинжалы',
            'Топоры',
            'Луки',
            'Арбалеты',
            'Древковое',
            'Метательное',
            'Огнестрельное',
            'Осадное'
        ];

        foreach ($options as $name) {
            DB::table('filters_options')->insert([
                'filter_id' => $filterId,
                'filter_option_name' => $name,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }

        $categoryId = DB::table('categories')->insertGetId([
            'category_name' => 'Доспехи',
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Фильтр "Типы доспехов"

        $filterId = DB::table('filters')->insertGetId([
            'category_id' => $categoryId,
            'filter_name' => 'Типы доспехов',
            'is_system_only' => false,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Подфильтры
        $options = [
            'Латные',
            'Кольчужные',
            'Кожаные',
            'Тканевые',
            'Зерцала',
            'Бригантина',
            'Шлемы',
            'Шапки и платки',
            'Торс',
            'Руки',
            'Ноги',
            'Полный комплект',
            'Частичный комплект',
        ];

        foreach ($options as $name) {
            DB::table('filters_options')->insert([
                'filter_id' => $filterId,
                'filter_option_name' => $name,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }


        $categoryId = DB::table('categories')->insertGetId([
            'category_name' => 'Религия',
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        $filterId = DB::table('filters')->insertGetId([
            'category_id' => $categoryId,
            'filter_name' => 'Типы религиозных предметов',
            'is_system_only' => false,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Подфильтры
        $options = [
            'Церемониальные предметы',
            'Утварь',
            'Одежда',
            'Украшения',
            'Книги и рукописи',
            'Изображения и иконы',
        ];

        foreach ($options as $name) {
            DB::table('filters_options')->insert([
                'filter_id' => $filterId,
                'filter_option_name' => $name,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }


        $categoryId = DB::table('categories')->insertGetId([
            'category_name' => 'Книги и манускрипты',
            'created_at' => now(),
            'updated_at' => now(),
        ]);


        // Фильтр "Типы книг"
        $filterId = DB::table('filters')->insertGetId([
            'category_id' => $categoryId,
            'filter_name' => 'Типы книг',
            'is_system_only' => false,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Подфильтры
        $options = [
            'Печатные книги',
            'Рукописи',
            'Манускрипты',
            'Письма',
            'Индульценции',
            'Хартии',
        ];

        foreach ($options as $name) {
            DB::table('filters_options')->insert([
                'filter_id' => $filterId,
                'filter_option_name' => $name,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }


        $endDateFilter = Filter::create([
            'filter_name' => 'Дата завершения',
            'is_system_only' => true,
        ]);

        $endDateFilter->options()->createMany([
            ['filter_option_name' => 'Новое'],
            ['filter_option_name' => 'Старое'],
        ]);

        $priceFilter = Filter::create([
            'filter_name' => 'Цена',
            'is_system_only' => true,
        ]);

        $priceFilter->options()->createMany([
            ['filter_option_name' => 'Дешевле'],
            ['filter_option_name' => 'Дороже'],
        ]);

        // Создаём лоты
        DB::table('lots')->insert([
            [
                'id' => 1,
                'seller_id' => 1,
                'title' => 'Фламберг XV века (1410-1420 гг.)',
                'descr' => 'Фламберг — это редкий тип меча с характерным волнистым (пламенеющим) лезвием, используемый преимущественно в Европе в позднем Средневековье. Представленный экземпляр датируется периодом 1410–1420 гг., предположительно изготовлен в Священной Римской империи или северной Франции — регионах, известных своими оружейными мастерскими и кузнечным искусством. Двулезвийный, из кованой высокоуглеродистой стали, длиной около 120 см. Волнообразная форма лезвия не только служила эстетической цели, но и имела практическую функцию — при нанесении удара увеличивалась площадь сечения раны, а также затруднялось парирование удара противником. Такие клинки часто использовались в ближнем бою для разрушения лат и плотной кольчуги. Обмотана кожей поверх деревянной основы, слегка утолщена к навершию. Длина позволяет держать меч как одной рукой, так и обеими, что делает фламберг частично полуторным по типу.Данный фламберг сохранился в хорошем состоянии для своего возраста: заточка утеряна, но контуры волнистого клинка отчётливы, металл стабилизирован от коррозии, рукоять реставрирована с сохранением оригинального материала. Такие экземпляры представляют большую коллекционную и музейную ценность и являются редкими находками даже среди археологических раскопок и частных собраний',
                'quality_id' => 1,
                'starting_price' => 15000,
                'auction_start' => now(),
                'auction_end' => now()->addDays(20),
                'lot_status' => 'active',
                'winner_id' => null,

            ],

            [
                'id' => 2,
                'seller_id' => 1,
                'title' => 'Латная перчатка "Песочные часы"',
                'descr' => 'Нержавеющая сталь, толщина 1.5 мм.
        Матовая шлифовка
        Вшитая кожаная перчатка
        Западноевропейская латная перчатка "песочные часы" названа так от того что в своей основе она состоит из монолитной латной рукавицы без пальцев защищающей пястье и запястье и по форме похожей на песочные часы. 
        Пальцы подобных рукавиц защищены чешуйками, крепящимся к кожаной основе пальцев.
        Под стальной частью рукавицы спрятана кожаная рукавица с мягкой подкладкой.
        Перчатка достаточно хорошо защищает руку от ударов, благодаря стальным пластинкам и амортизационной подкладке. А благодаря тому, что раздельные пальцы хорошо двигаются, можно удерживать оружие разными хватами.',
                'quality_id' => 1,
                'starting_price' => 99000,
                'auction_start' => now(),
                'auction_end' => now()->addDays(20),
                'lot_status' => 'active',
                'winner_id' => null,

            ],

            [
                'id' => 3,
                'seller_id' => 1,
                'title' => 'Меч Flammard',
                'descr' => 'Ещё во времена первых крестовых походов рыцари-крестоносцы познакомились с имевшими искривленный клинок образцами оружия Северной Африки и Святой земли — ятаганами. Чуть позже, во время походов Чингиз-хана, в Европу попала и лёгкая монгольская сабля. При этом было отмечено, что искривленные клинки обладают большей поражающей способностью, нежели прямой меч того же веса. Однако широкого распространения в Европе оружие с изогнутым клинком не получило. Мощность удара меча была выше, чем у сабли, а стальной доспех был для лёгких сабель практически непреодолим. А попытки выковать саблю, сравнимую по мощности удара с тяжёлым мечом, успеха не имели — резко снижалась прочность клинка.
        Тем не менее, к XIV-XV векам развитие металлургии и параметры рыцарской брони сделали рубящий меч почти бесполезным. К концу XV века появилась мысль вместо единого изогнутого клинка сделать клинок волнового типа, с несколькими изгибами. Однако как полноценное боевое оружие, «пламенеющий меч» или фламберг появился лишь в середине XVI века, в Германии (предположительно — в Южной)
        Принцип действия
        Основным преимуществом конструкции фламберга в сравнении с обычным мечом являлось существенное уменьшение поражающей поверхности при контакте с мишенью. Таким образом, благодаря тяжести меча и изгибам клинка, значительно усиливался удельный разрушительный эффект на единицу площади — выгнутая кромка имела лучшие рубящие свойства за счет концентрации ударного воздействия клинка. То есть, во фламберге сочетались эффективность кривого меча с привычной для европейцев прямой формой клинка.
        Фламберг также давал ряд преимуществ в оборонительном положении, поскольку при отражении атаки клинок соперника задерживался на волнах, не опускаясь до перекрестья меча.
        Но истоия возникновения и принцип действия «физического» меча, лежащего на столе Достпочтимого Мастера, ни что иное как внешнее проявление символа. Символа первое упоминание о котором мы можем прочитать в ветхом завете:
        «… когда Высочайший «изгнал Адама и поставил на востоке у сада Едемского Херувима и пламенный меч обращающийся, чтобы охранить путь к древу жизни» (Быт. 3:24).
        Этот вечно обращающийся пламенеющий меч означает инициатическое очищение огнем, которое претерпевает идущий по извилистому пути мистерий, пока не будет достигнута полная самореализация.
        Отражение в ангельском мире  — это пламенеющий меч св. Михаэля, предводителя Небесных Воинств.',
                'quality_id' => 5,
                'starting_price' => 2000,
                'auction_start' => now(),
                'auction_end' => now()->addDays(3),
                'lot_status' => 'active',
                'winner_id' => null,

            ],

            [
                'id' => 4,
                'seller_id' => 2,
                'title' => 'Наголенники латные двустворчатые',
                'descr' => 'Наголенники анатомические двустворчатые
        14 век, Западная Европа.
        Сталь СТ3, толщина 1.5 мм.
        Цена за наголенники указана за пару.',
                'quality_id' => 3,
                'starting_price' => 999399,
                'auction_start' => now(),
                'auction_end' => now()->addDays(2),
                'lot_status' => 'active',
                'winner_id' => null,

            ],

            [
                'id' => 5,
                'seller_id' => 2,
                'title' => 'Корона короля Иоанна (1328-1364 гг.)',
                'descr' => 'Погрузитесь в атмосферу эпохи Средневековья с этим выдающимся артефактом — короной короля Иоанна, правившего Францией в период 1328–1364 гг.. Этот уникальный предмет несёт на себе отпечаток времени и отражает величие династии Валуа.
        Изготовленная из позолоченного серебра с тончайшими гравировками и инкрустацией рубинов, сапфиров и шпинели, корона, по преданию, использовалась в церемониях при королевском дворе и могла принадлежать самому Иоанну II по прозвищу «Доброго».
        Каждая деталь – от литых лилий до декоративных крестов – свидетельствует о высочайшем уровне мастерства средневековых ювелиров. Несмотря на возраст, корона сохранилась в достойном состоянии и может стать центральным экспонатом в частной коллекции или музейной экспозиции.
        🔸 Период: первая половина XIV века
        🔸 Материалы: позолоченное серебро, драгоценные камни
        🔸 Происхождение: Франция, вероятно — из хранилища Бурбонского дворца
        🔸 Состояние: Отличное для своего времени; минимальные следы времени
        🔸 Особенность: редкий артефакт с исторической ценностью',
                'quality_id' => 1,
                'starting_price' => 250999,
                'auction_start' => now(),
                'auction_end' => now()->addDays(20),
                'lot_status' => 'active',
                'winner_id' => null,

            ],

            [
                'id' => 6,
                'seller_id' => 2,
                'title' => 'Манускрипт времён Карла Великого',
                'descr' => 'Перед вами — редчайший рукописный манускрипт, созданный в эпоху правления Карла Великого, около 800 года н.э., периода Каролингского Возрождения. Это исключительный исторический артефакт, отражающий расцвет образования, латинской письменности и искусства книжного оформления, характерного для франкской империи.
        Манускрипт написан вручную на пергаменте, предположительно в одном из монастырей империи (вероятно, Реймс или Тур). Латинский текст выполнен каролингским минускулом — новым на тот момент шрифтом, введённым по инициативе самого Карла Великого для упрощения и унификации письма в Европе.
        🕯️ Особенности:
        Период: около 1500 года
        Язык: латинский
        Письмо: каролингский минускул
        Материал: натуральный пергамент, чернила растительного происхождения
        Формат: 24 листа, сохранены начальные и заключительные страницы
        Оформление: декоративные инициалы, красные заголовки, полевые пометки
        Происхождение: частное собрание, ранее — коллекция монастырской библиотеки в Нормандии
        📚 Содержание манускрипта указывает на религиозную и образовательную тематику — возможно, это часть литургического текста или трактата для духовных школ при монастырях.',
                'quality_id' => 2,
                'starting_price' => 1780000,
                'auction_start' => now(),
                'auction_end' => now()->addDays(18),
                'lot_status' => 'active',
                'winner_id' => null,

            ],

            [
                'id' => 7,
                'seller_id' => 2,
                'title' => 'Часослов Ивана Шелли (1547 г.)',
                'descr' => 'Предлагается уникальный часослов XVI века, принадлежавший Ивану Шелли — представителю английского купеческого сословия, известному своими взглядами, близкими к ранней Реформации. Датированный 1547 годом, этот манускрипт сочетает традиционные богослужебные тексты и признаки влияния нового религиозного мышления.
        Описание лота:
        Год создания: 1547
        Язык: латинский с элементами староанглийского
        Материал: пергамент, чернила растительного и минерального происхождения
        Объём: 48 листов, часть страниц украшена орнаментом
        Формат: компактный, примерно 12 на 17 см
        Оформление: ручная каллиграфия, инициал с позолотой, декоративные виньетки по краям
        Особенности:
        Включает утренние, дневные и вечерние молитвы, псалмы и фрагменты из Евангелия
        На форзаце имеется подпись владельца: "Johannes Shelley, 1547, Soli Deo Gloria"
        Следы активного использования: стертые страницы, пометки на полях
        Обложка выполнена из тиснёной кожи, с сохранившимися застёжками (одна частично утеряна)
        Лот поступает из частной коллекции в Великобритании, ранее демонстрировался на выставке в Лондоне в 2021 году. К лоту прилагается полный пакет атрибуции и экспертных заключений.',
                'quality_id' => 1,
                'starting_price' => 18200,
                'auction_start' => now(),
                'auction_end' => now()->addDays(7),
                'lot_status' => 'active',
                'winner_id' => null,

            ],

            [
                'id' => 8,
                'seller_id' => 1,
                'title' => 'Медные браслеты кара-бомовской традиции',
                'descr' => 'На аукцион выставлена уникальная коллекция медных браслетов, выполненных в традициях кара-бомовской культуры — одного из древних народов Центральной Азии. Эти украшения представляют собой не только ценный этнографический артефакт, но и свидетельство мастерства ремесленников, сохранивших вековые традиции обработки металла.
        Описание лота:
        Материал: медь с традиционной патиной
        Техника исполнения: ручная ковка и гравировка, характерные для кара-бомовского стиля
        Декор: геометрические узоры и символы, отражающие культурные и религиозные мотивы
        Размеры: диаметр браслетов варьируется от 7 до 9 см, ширина — около 2 см
        Состояние: сохранены в хорошем состоянии с минимальными признаками времени
        Эти браслеты служили не только украшением, но и оберегами, передаваемыми из поколения в поколение. Их историческая ценность и художественная выразительность делают их желанным приобретением для коллекционеров и исследователей.',
                'quality_id' => 5,
                'starting_price' => 2000,
                'auction_start' => now(),
                'auction_end' => now()->addDays(9),
                'lot_status' => 'active',
                'winner_id' => null,

            ],

            [
                'id' => 9,
                'seller_id' => 1,
                'title' => 'Брошь ахейского княжества (1419 г.)',
                'descr' => 'На аукцион выставлена редкая историческая брошь, датируемая 1419 годом и происходящая из Ахейского княжества — одного из важных центров Средневековой Греции. Этот артефакт является прекрасным примером средневекового ювелирного искусства и символом статуса в обществе того времени.
        Описание лота:
        Материал: золото с деталями из эмали и драгоценных камней
        Дизайн: изящный геометрический орнамент с элементами византийского стиля
        Размеры: примерно 4 см в диаметре
        Состояние: хорошо сохранившееся изделие с незначительными признаками реставрации
        Историческая значимость: брошь использовалась как украшение и знак принадлежности к аристократическому сословию Ахейского княжества
        Этот лот представляет большой интерес для коллекционеров средневековых ювелирных украшений и историков, изучающих период Французской и Венецианской эпох в Греции.',
                'quality_id' => 5,
                'starting_price' => 5500,
                'auction_start' => now(),
                'auction_end' => now()->addDays(3),
                'lot_status' => 'active',
                'winner_id' => null,

            ],

            [
                'id' => 10,
                'seller_id' => 2,
                'title' => 'Шлем, Швеция 11в.',
                'descr' => 'На торги выставлен подлинный боевой шлем, датируемый XI веком, происходящий с территории современной Швеции. Этот артефакт — редчайший пример скандинавского вооружения эпохи поздних викингов и начала христианизации Скандинавии.
        Характеристики лота:
        Происхождение: Швеция, приблизительно 1000–1050 гг.
        Материал: кованое железо с остатками кожаной обивки внутри
        Тип: шлем типа «спангхельм» (Spangenhelm) — характерный для скандинавских воинов, состоит из нескольких пластин, соединённых металлическими обручами
        Особенности: хорошо различимы заклёпки, крепления для назатыльника и частично сохранившийся наносник
        Размер: диаметр основания около 22 см, высота около 30 см
        Состояние: стабилизированный музейный экспонат, прошедший консервационную обработку; все оригинальные элементы сохранены без добавления современных материалов
        Историческая справка:
        Подобные шлемы использовались скандинавскими воинами в период активных контактов с Восточной Европой и Британскими островами. Они являлись не только защитой в бою, но и демонстрацией статуса, поскольку позволить себе металлический шлем мог лишь знатный дружинник или ярл. Подобные находки крайне редки: большая часть шлемов того периода была переплавлена или разрушена.
        Коллекционная ценность:
        Подлинный шлем из XI века — редкость даже для крупных музейных собраний. Этот экземпляр представляет высокую историческую и антикварную ценность, станет центральным элементом любой коллекции, посвящённой эпохе викингов и средневековой военной истории.',
                'quality_id' => 5,
                'starting_price' => 15000,
                'auction_start' => now(),
                'auction_end' => now()->addDays(20),
                'lot_status' => 'active',
                'winner_id' => null,

            ],
        ]);

        // Получаем id всех опций для того чтобы фильтры работали
        $swordOptionId = DB::table('filters_options')
            ->where('filter_option_name', 'Мечи')
            ->first()
            ->id;

        $plateOptionId = DB::table('filters_options')
            ->where('filter_option_name', 'Латные')
            ->first()
            ->id;

        $helmetOptionId = DB::table('filters_options')
            ->where('filter_option_name', 'Шлемы')
            ->first()
            ->id;

        $ceremonialOptionId = DB::table('filters_options')
            ->where('filter_option_name', 'Церемониальные предметы')
            ->first()
            ->id;

        $jewelryOptionId = DB::table('filters_options')
            ->where('filter_option_name', 'Украшения')
            ->first()
            ->id;

        $manuscriptOptionId = DB::table('filters_options')
            ->where('filter_option_name', 'Манускрипты')
            ->first()
            ->id;

        // Привязываем к лоту
        DB::table('filters_options_lot')->insert([
            [
                'lot_id' => 1,
                'filter_option_id' => $swordOptionId,
            ],
            [
                'lot_id' => 3,
                'filter_option_id' => $swordOptionId,
            ],
            [
                'lot_id' => 2,
                'filter_option_id' => $plateOptionId,
            ],
            [
                'lot_id' => 4,
                'filter_option_id' => $plateOptionId,
            ],
            [
                'lot_id' => 10,
                'filter_option_id' => $plateOptionId,
            ],
            [
                'lot_id' => 10,
                'filter_option_id' => $helmetOptionId,
            ],
            [
                'lot_id' => 5,
                'filter_option_id' => $ceremonialOptionId,
            ],
            [
                'lot_id' => 7,
                'filter_option_id' => $ceremonialOptionId,
            ],
            [
                'lot_id' => 5,
                'filter_option_id' => $jewelryOptionId,
            ],
            [
                'lot_id' => 8,
                'filter_option_id' => $jewelryOptionId,
            ],
            [
                'lot_id' => 9,
                'filter_option_id' => $jewelryOptionId,
            ],
            [
                'lot_id' => 6,
                'filter_option_id' => $manuscriptOptionId,
            ],
            [
                'lot_id' => 7,
                'filter_option_id' => $manuscriptOptionId,
            ],
        ]);

        // добавляем к лотам фото
        DB::table('photos_lots')->insert([
            [
                'lot_id' => 1,
                'photo_url' => '/images/lots/1_1.jpg',
            ],
            [
                'lot_id' => 1,
                'photo_url' => '/images/lots/1_2.jpg',
            ],
            [
                'lot_id' => 2,
                'photo_url' => '/images/lots/2_1.jpg',
            ],
            [
                'lot_id' => 2,
                'photo_url' => '/images/lots/2_2.jpg',
            ],
            [
                'lot_id' => 2,
                'photo_url' => '/images/lots/2_3.jpg',
            ],
            [
                'lot_id' => 3,
                'photo_url' => '/images/lots/3_1.jpg',
            ],
            [
                'lot_id' => 3,
                'photo_url' => '/images/lots/3_2.jpg',
            ],
            [
                'lot_id' => 3,
                'photo_url' => '/images/lots/3_3.jpg',
            ],
            [
                'lot_id' => 3,
                'photo_url' => '/images/lots/3_4.jpg',
            ],
            [
                'lot_id' => 4,
                'photo_url' => '/images/lots/4_1.jpg',
            ],
            [
                'lot_id' => 4,
                'photo_url' => '/images/lots/4_2.jpg',
            ],
            [
                'lot_id' => 5,
                'photo_url' => '/images/lots/5_1.jpg',
            ],
            [
                'lot_id' => 6,
                'photo_url' => '/images/lots/6_1.jpg',
            ],
            [
                'lot_id' => 7,
                'photo_url' => '/images/lots/7_1.jpg',
            ],
            [
                'lot_id' => 8,
                'photo_url' => '/images/lots/8_1.jpg',
            ],
            [
                'lot_id' => 9,
                'photo_url' => '/images/lots/9_1.jpg',
            ],
            [
                'lot_id' => 10,
                'photo_url' => '/images/lots/10_1.jpg',
            ],
        ]);


        // добавляем тестовые ставки
        DB::table('bids')->insert([
            [
                'lot_id' => 1,
                'user_id' => 2,
                'bid_amount' => 16000,
                'created_at' => now(),
            ],
            [
                'lot_id' => 1,
                'user_id' => 3,
                'bid_amount' => 16450,
                'created_at' => now(),
            ],
            [
                'lot_id' => 1,
                'user_id' => 2,
                'bid_amount' => 16550,
                'created_at' => now(),
            ],
            [
                'lot_id' => 1,
                'user_id' => 3,
                'bid_amount' => 17000,
                'created_at' => now(),
            ],
            [
                'lot_id' => 1,
                'user_id' => 2,
                'bid_amount' => 17100,
                'created_at' => now(),
            ],
            [
                'lot_id' => 1,
                'user_id' => 3,
                'bid_amount' => 17300,
                'created_at' => now(),
            ],
            [
                'lot_id' => 1,
                'user_id' => 2,
                'bid_amount' => 17990,
                'created_at' => now(),
            ],
            [
                'lot_id' => 1,
                'user_id' => 3,
                'bid_amount' => 20000,
                'created_at' => now(),
            ],
            [
                'lot_id' => 1,
                'user_id' => 2,
                'bid_amount' => 25000,
                'created_at' => now(),
            ],
            [
                'lot_id' => 1,
                'user_id' => 3,
                'bid_amount' => 100000,
                'created_at' => now(),
            ],
            [
                'lot_id' => 1,
                'user_id' => 2,
                'bid_amount' => 200000,
                'created_at' => now(),
            ],
            [
                'lot_id' => 2,
                'user_id' => 2,
                'bid_amount' => 99100,
                'created_at' => now(),
            ],
            [
                'lot_id' => 2,
                'user_id' => 3,
                'bid_amount' => 99500,
                'created_at' => now(),
            ],
            [
                'lot_id' => 2,
                'user_id' => 2,
                'bid_amount' => 110000,
                'created_at' => now(),
            ],
            [
                'lot_id' => 2,
                'user_id' => 3,
                'bid_amount' => 130000,
                'created_at' => now(),
            ],
            [
                'lot_id' => 2,
                'user_id' => 2,
                'bid_amount' => 150100,
                'created_at' => now(),
            ],
            [
                'lot_id' => 3,
                'user_id' => 2,
                'bid_amount' => 9910,
                'created_at' => now(),
            ],
            [
                'lot_id' => 3,
                'user_id' => 3,
                'bid_amount' => 9950,
                'created_at' => now(),
            ],
            [
                'lot_id' => 3,
                'user_id' => 2,
                'bid_amount' => 11000,
                'created_at' => now(),
            ],
            [
                'lot_id' => 3,
                'user_id' => 3,
                'bid_amount' => 13000,
                'created_at' => now(),
            ],
            [
                'lot_id' => 3,
                'user_id' => 2,
                'bid_amount' => 15010,
                'created_at' => now(),
            ],
            [
                'lot_id' => 4,
                'user_id' => 1,
                'bid_amount' => 1500010,
                'created_at' => now(),
            ],
        ]);
    }
}
